<?php

/**
 * This is the model base class for the table "articulos".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Articulos".
 *
 * Columns in table "articulos" available as properties of the model,
 * followed by relations of table "articulos" available as properties of the model.
 *
 * @property integer $id_art
 * @property string $articulo
 * @property string $subtitulo
 * @property string $foto1
 * @property string $foto2
 * @property string $estado
 * @property integer $ventas
 * @property integer $stock
 * @property integer $precio
 * @property string $tipopago
 * @property integer $id_usu
 * @property string $descripcion
 * @property string $garantia
 * @property string $tipopublicacion
 * @property string $fechaexp
 * @property string $fechainc
 * @property integer $id_cat
 *
 * @property Categorias $idCat
 * @property Usuarios $idUsu
 */
abstract class BaseArticulos extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'articulos';
    }

    public static function representingColumn() {
        return 'articulo';
    }

    public function rules() {
        return array(
            array('articulo, subtitulo, foto1, foto2, estado, ventas, stock, precio, tipopago, id_usu, descripcion, garantia, tipopublicacion, fechaexp, fechainc, id_cat', 'required'),
            array('ventas, stock, precio, id_usu, id_cat', 'numerical', 'integerOnly'=>true),
            array('articulo, foto1, foto2, tipopago', 'length', 'max'=>255),
            array('estado', 'length', 'max'=>5),
            array('garantia', 'length', 'max'=>30),
            array('tipopublicacion', 'length', 'max'=>9),
            array('id_art, articulo, subtitulo, foto1, foto2, estado, ventas, stock, precio, tipopago, id_usu, descripcion, garantia, tipopublicacion, fechaexp, fechainc, id_cat', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'idCat' => array(self::BELONGS_TO, 'Categorias', 'id_cat'),
            'idUsu' => array(self::BELONGS_TO, 'Usuarios', 'id_usu'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'id_art' => Yii::t('app', 'Id Art'),
                'articulo' => Yii::t('app', 'Articulo'),
                'subtitulo' => Yii::t('app', 'Subtitulo'),
                'foto1' => Yii::t('app', 'Foto1'),
                'foto2' => Yii::t('app', 'Foto2'),
                'estado' => Yii::t('app', 'Estado'),
                'ventas' => Yii::t('app', 'Ventas'),
                'stock' => Yii::t('app', 'Stock'),
                'precio' => Yii::t('app', 'Precio'),
                'tipopago' => Yii::t('app', 'Tipopago'),
                'id_usu' => Yii::t('app', 'Id Usu'),
                'descripcion' => Yii::t('app', 'Descripcion'),
                'garantia' => Yii::t('app', 'Garantia'),
                'tipopublicacion' => Yii::t('app', 'Tipopublicacion'),
                'fechaexp' => Yii::t('app', 'Fechaexp'),
                'fechainc' => Yii::t('app', 'Fechainc'),
                'id_cat' => Yii::t('app', 'Id Cat'),
                'idCat' => null,
                'idUsu' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id_art', $this->id_art);
        $criteria->compare('articulo', $this->articulo, true);
        $criteria->compare('subtitulo', $this->subtitulo, true);
        $criteria->compare('foto1', $this->foto1, true);
        $criteria->compare('foto2', $this->foto2, true);
        $criteria->compare('estado', $this->estado, true);
        $criteria->compare('ventas', $this->ventas);
        $criteria->compare('stock', $this->stock);
        $criteria->compare('precio', $this->precio);
        $criteria->compare('tipopago', $this->tipopago, true);
        $criteria->compare('id_usu', $this->id_usu);
        $criteria->compare('descripcion', $this->descripcion, true);
        $criteria->compare('garantia', $this->garantia, true);
        $criteria->compare('tipopublicacion', $this->tipopublicacion, true);
        $criteria->compare('fechaexp', $this->fechaexp, true);
        $criteria->compare('fechainc', $this->fechainc, true);
        $criteria->compare('id_cat', $this->id_cat);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
        ), parent::behaviors());
    }
}