<?php
return array(
		'Invoice' =>'Factura',
		'Edit' =>'Editar',
		'Delivery slip' =>'Slip Entrega',
		'Back to Orders' =>'Volver a las órdenes ',
		'Total value' =>'Valor total',
		'Product number' =>'Número de producto',
		'Article categories' =>'Artículo categorías',
		'Article specifications' =>' Artículo especificaciones',
		'Articles' =>'Artículos',
		'Shipping methods' =>'Métodos del envío',
		'Payment methods' =>'metodos de pago',
		'Tax' =>'Impuestos',
		'Manage Product Specifications' =>'Administrar especificaciones del producto',
		'Please select a {specification}' =>'Por favor seleccione una {specification}',
		'Please add additional comments to the order here' =>'Por favor, agregar comentarios adicionales a la orden aquí',
		'Payment' =>'Pago',
		'Success' =>'Éxito',
		'I am a new customer' =>'Soy un nuevo cliente',
		'I am a registered customer' =>'Soy un cliente registrado',
		'Available shipping methods' =>'métodos de envío disponibles',
		'Payment address' =>'Dirección de Pago',
		'Delivery address' =>'Dirección de entrega',
		'Current Customer address' =>	'Actual Dirección del cliente',
		'Delivery address is not complete! Please fill in all fields to set the Delivery address' =>'Dirección de entrega no está completa! Por favor, rellene todos los campos para establecer 1la dirección de entrega',
		'Billing address is not complete! Please fill in all fields to set the Billing address' =>'Dirección de facturación no está completo! Por favor, rellene todos los campos para establecer la dirección de facturación',
		'Actions' => 'Actions;',
		'Registration information'=>'informacion de registro',
		'show product' => 'Demostración del producto',
		'Product Specifications' => 'Especificaciones Del Producto',
		'Price: ' => 'Precio:',
		'Confirm' => 'Confirmar',
		'Customer information' => 'Informacion al cliente',
		'Please enter your Customer information' => 'Por favor ingrese su información de los clientes',
		'Shipping costs' => 'costos de envío',
		'Click {link} if you are already registered' => 'Haga {link} si ya estás registrado',
		'here' => 'Aquí',
		'I am a new customer' => 'Soy un nuevo cliente',
		'I am a customer already' => 'Soy un cliente ya ',
		'Customer address' => 'Dirección del cliente',
		'edit' => 'Editar',
		'Edit payment method' => 'Editar método de pago',
		'Edit shipping method' => 'Método de envío Editar',
		'Please accept our Terms and Conditions to continue' => 'Por favor, acepte los Términos y condiciones para continuar ',
		'Continue' =>'Continuar',
		'Choose your Payment method' =>'Escoja su método de pago',
		'Choose your Shipping method' =>'Elige tu método de envío',
		'Image' =>'Imagen',
		'Order' =>'Orden',
		'Order number' =>'Número de orden',
		'New Order' =>'Nuevo Orden',
		'All prices are including VAT' =>'Todos los precios incluyen IVA ',
		'All prices are including VAT: {vat}' =>'Todos los precios incluyen el IVA: {vat}',
		'All prices excluding shipping costs' =>'Todos los precios no incluyen los gastos de envío',
		'Payment Method' =>'Forma De Pago',
		'Payment method' =>'Método de pago',
		'Confirmation' =>'Confirmación',
		'Shipping' =>'Envío',
		'Shipping new address' =>'Envío nueva dirección',
		'Shipping Method' => 'Metodo de Envio',
		'Shipping method' => 'Metodo de Envio',
		'Shipping options' => 'Opciones de Envio',
		'Shipping information' => 'Informacion de Envio',
		'Sum' =>'Suma',
		'Price total:' => 'Precio Total',
		'Update Customer Information' =>'Actualizar Información del cliente',
		'Delivery information' =>'Información de entrega',
		'Billing information' =>'Información de facturación',
		'alternative delivery address' =>'Dirección de entrega alternativa',
		'alternative billing address' =>'Dirección de facturación alternativa',
		'Firstname' =>'Nombre',
		'Lastname' =>'Apellido',
		'Street' =>'Street',
		'Zipcode' =>'Código Postal',
		'City' =>'City',
		'Country' =>'País',
		'Edit customer Information' =>'Información del cliente Editar ',
		'Confirm Order' =>'Confirmar Orden',
		'Delivery address' =>'Dirección de entrega',
		'Shipping address' =>'Dirección de envío',
		'new shipping address' =>'Nueva dirección del envío ',
		'new payment address' =>'Nueva dirección de pago',
		'Billing address' =>'Dirección de facturación',
		'Customer information' =>'Informacion al cliente',
		'Delete Image' =>'Imagen Borrar',
		'All products' =>'todos los productos',
		'Shopping Cart' =>'Carrito De Compras',
		'Shopping cart' =>'Carrito de compras',
		'Price Single' =>'Precio único',
		'Price Total' =>'El precio total',
		'Price total: {total}' =>'Precio Total: {total}',
		'Are you sure?' =>'Estás seguro?',
		'Buy additional Products' =>'Comprar productos adicionales',
		'Buy this products' =>'Comprar estos productos',
		'Your shopping cart is empty' =>'Su cesta está vacía',
		'Remove' =>'Quitar',
		'The product has been added to the shopping cart' =>'El producto se ha añadido a la cesta de la compra',
		'Home' =>'Home',
		'Save' =>'Guardar',
		'Cancel' =>'Cancelar',
		'Welcome to my Webshop' =>'Bienvenido a mi tienda online',
		'Category' =>'Categoría',
		'Categories' =>'Categorías',
		'Customers' =>'Clientes',
		'Register' =>'Registro',
		'Product Categories' =>'Categorías De Producto',
		'Your Shopping Cart' =>'Tu Carro De Compras',
		'Your Shopping Cart contains: ' =>'Su Carro de la Compra contiene:',
		'Configure Cart' =>'Configurar la compra',
		'Buy this items' =>'Comprar este artículo en',
		'Images' =>'Imágenes',
		'Images for' =>'Imágenes para',
		'Manage' =>'Gestionar',
		'Administrate Categories' =>'Categorías administrar',
		'Administrate your Products' =>'Administrar sus productos ',
		'Pending Orders' =>'Ordenes Pendientes',
		'Article Information' =>'Artículo Información ',
		'Article Specifications' =>'Artículo Especificaciones ',
		'Create a new Product' =>'Crear un nuevo producto',
		'Create a new Category' =>'Crear una nueva categoría',
		'images' =>'imágenes',
		'Add to shopping Cart' =>'Añadir a la cesta de la compra ',
		'of' =>'De',
		'Remove from Cart' =>'Eliminar de la cesta ',
		'Product Properties' =>'Propiedades del producto',
		'Upload' =>'Subir',
		'Create' =>'Crear',
		'Products' =>'Productos',
		'Upload new Image' =>'Añadir una imagen nueva',
		'Register as a new Customer' =>'Registrarse como nuevo cliente ',
		'Please enter your Adress information' =>'Por favor ingrese su información de Dirección',
		'Parent' =>'Padre',
		'Customer' =>'Cliente',
		'Customer number' =>'Número de cliente',
		'Userid' =>'ID de usuario',
		'Address' =>'Dirección',
		'Zipcode' =>'Código Postal',
		'City' =>'City',
		'Country' =>'País',
		'Email' =>'Correo electrónico',
		'Product' =>'Producto',
		'Filename' =>'Nombre Del Archivo',
		'Weight: ' =>'Peso:',
		'Title' =>'Título',
		'Title' =>'Título',
		'Title' =>'Título',
		'Title' =>'Título',
		'Order' =>'Orden',
		'Ordering Date' =>'Fecha de pedido',
		'Ordering Done' =>'Ordering Hecho',
		'Ordering Confirmed' =>'Ordering Confirmado',
		'Description' =>'Descripción',
		'Price' =>'Precio',
		'Color' =>'Color',
		'Weight' =>'Peso',
		'Material' =>'Material',
		'Size' =>'Tamaño',
		'Unit' =>'Unidad',
		'Cart' =>'Carrito',
		'Amount' =>'Cantidad',
		'Product' =>'Producto',
		'Ordering Info' =>'Información sobre pedidos',
		'Ordered Products' =>'Productos ordenados',
		'Customer Info' =>'Información del cliente',
		'Order' =>'Orden',
		'Orders' =>'órdenes',
		'Back to Administration' =>'Volver a la Administración ',
		'Title' =>'Título',
		'Title' =>'Título',
		'Title' =>'Título',
		'Title' =>'Título',
		);